../Core/Src/main.c:111:6:initializeSnake	2
../Core/Src/main.c:118:6:initializeApple	1
../Core/Src/main.c:122:6:generateRandomApplePosition	2
../Core/Src/main.c:135:5:isPositionEmpty	5
../Core/Src/main.c:149:6:drawApple	1
../Core/Src/main.c:156:6:moveSnake	55
../Core/Src/main.c:270:6:drawSnake	2
../Core/Src/main.c:279:6:clearSnake	2
../Core/Src/main.c:285:6:initializeMap	5
../Core/Src/main.c:307:6:drawMap	4
../Core/Src/main.c:321:6:keypad_init	1
../Core/Src/main.c:342:6:keypad_scan	10
../Core/Src/main.c:450:10:init_module	2
../Core/Src/main.c:462:6:free_module	1
../Core/Src/main.c:467:6:send_message	1
../Core/Src/main.c:479:6:call_number	1
../Core/Src/main.c:487:7:answer_call	1
../Core/Src/main.c:492:6:end_call	1
../Core/Src/main.c:496:6:read_message	1
../Core/Src/main.c:503:6:handle_interrupts	15
../Core/Src/main.c:676:10:init_screen	1
../Core/Src/main.c:555:5:main	74
../Core/Src/main.c:692:10:call_screen	1
../Core/Src/main.c:706:10:screen_on_read	2
../Core/Src/main.c:728:10:get_call_screen	1
../Core/Src/main.c:742:10:main_screen	4
../Core/Src/main.c:774:10:screen_for_message_sending	1
../Core/Src/main.c:790:10:snake_screen_build	1
../Core/Src/main.c:802:10:type_message_scren	1
../Core/Src/main.c:1148:6:SystemClock_Config	3
../Core/Src/main.c:1193:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1212:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:1253:6:Error_Handler	1
