../Core/Src/main.c:81:6:keypad_init	1
../Core/Src/main.c:102:6:keypad_scan	10
../Core/Src/main.c:208:10:init_module	2
../Core/Src/main.c:220:6:free_module	1
../Core/Src/main.c:225:6:send_message	1
../Core/Src/main.c:237:6:call_number	1
../Core/Src/main.c:245:7:answer_call	1
../Core/Src/main.c:250:6:end_call	1
../Core/Src/main.c:254:6:read_message	1
../Core/Src/main.c:261:6:handle_interrupts	19
../Core/Src/main.c:438:10:init_screen	1
../Core/Src/main.c:317:5:main	64
../Core/Src/main.c:454:10:call_screen	1
../Core/Src/main.c:468:10:screen_on_read	2
../Core/Src/main.c:490:10:get_call_screen	1
../Core/Src/main.c:504:10:main_screen	4
../Core/Src/main.c:536:10:screen_for_message_sending	1
../Core/Src/main.c:552:10:type_message_scren	1
../Core/Src/main.c:856:6:SystemClock_Config	3
../Core/Src/main.c:901:6:PeriphCommonClock_Config	2
../Core/Src/main.c:920:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:961:6:Error_Handler	1
