../Core/Src/main.c:456:10:main_screen	4
../Core/Src/main.c:81:6:keypad_init	1
../Core/Src/main.c:102:6:keypad_scan	10
../Core/Src/main.c:185:10:init_module	2
../Core/Src/main.c:197:6:free_module	1
../Core/Src/main.c:202:6:send_message	1
../Core/Src/main.c:214:6:call_number	1
../Core/Src/main.c:223:7:answer_call	1
../Core/Src/main.c:231:6:end_call	1
../Core/Src/main.c:235:7:read_message	1
../Core/Src/main.c:246:6:handle_interrupts	3
../Core/Src/main.c:794:6:SystemClock_Config	3
../Core/Src/main.c:839:6:PeriphCommonClock_Config	2
../Core/Src/main.c:277:5:main	43
../Core/Src/main.c:858:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:900:6:Error_Handler	1
